// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F5A297F1D33416C0031D952 /* WhackSlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F5A297E1D33416C0031D952 /* WhackSlot.swift */; };
		3FBA00091D333BF4009B6C67 /* Wack_the_moleleleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBA00081D333BF4009B6C67 /* Wack_the_moleleleTests.swift */; };
		3FBA00141D333BF4009B6C67 /* Wack_the_moleleleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBA00131D333BF4009B6C67 /* Wack_the_moleleleUITests.swift */; };
		3FBAFFF01D333BF4009B6C67 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBAFFEF1D333BF4009B6C67 /* AppDelegate.swift */; };
		3FBAFFF21D333BF4009B6C67 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 3FBAFFF11D333BF4009B6C67 /* GameScene.sks */; };
		3FBAFFF41D333BF4009B6C67 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBAFFF31D333BF4009B6C67 /* GameScene.swift */; };
		3FBAFFF61D333BF4009B6C67 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBAFFF51D333BF4009B6C67 /* GameViewController.swift */; };
		3FBAFFFB1D333BF4009B6C67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FBAFFFA1D333BF4009B6C67 /* Assets.xcassets */; };
		3FBAFFFE1D333BF4009B6C67 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FBAFFFC1D333BF4009B6C67 /* LaunchScreen.storyboard */; };
		3FBD9BE01D338496003942EB /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBD9BDF1D338496003942EB /* Helper.swift */; };
		3FBD9BE21D338D5D003942EB /* boing.wav in Resources */ = {isa = PBXBuildFile; fileRef = 3FBD9BE11D338D5D003942EB /* boing.wav */; };
		3FDD8D4E1D3DF45700B4FCFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FDD8D4D1D3DF45700B4FCFD /* Main.storyboard */; };
		3FDEDDD41D3756C500CE0605 /* background.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3FDEDDD31D3756C500CE0605 /* background.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3FBA00051D333BF4009B6C67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FBAFFE41D333BF4009B6C67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FBAFFEB1D333BF4009B6C67;
			remoteInfo = "Wack the molelele";
		};
		3FBA00101D333BF4009B6C67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FBAFFE41D333BF4009B6C67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FBAFFEB1D333BF4009B6C67;
			remoteInfo = "Wack the molelele";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F5A297E1D33416C0031D952 /* WhackSlot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhackSlot.swift; sourceTree = "<group>"; };
		3FBA00041D333BF4009B6C67 /* Wack the moleleleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wack the moleleleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FBA00081D333BF4009B6C67 /* Wack_the_moleleleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wack_the_moleleleTests.swift; sourceTree = "<group>"; };
		3FBA000A1D333BF4009B6C67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FBA000F1D333BF4009B6C67 /* Wack the moleleleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wack the moleleleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FBA00131D333BF4009B6C67 /* Wack_the_moleleleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wack_the_moleleleUITests.swift; sourceTree = "<group>"; };
		3FBA00151D333BF4009B6C67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FBAFFEC1D333BF4009B6C67 /* Wack the molelele.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wack the molelele.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FBAFFEF1D333BF4009B6C67 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FBAFFF11D333BF4009B6C67 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		3FBAFFF31D333BF4009B6C67 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		3FBAFFF51D333BF4009B6C67 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		3FBAFFFA1D333BF4009B6C67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FBAFFFD1D333BF4009B6C67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FBAFFFF1D333BF4009B6C67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FBD9BDF1D338496003942EB /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		3FBD9BE11D338D5D003942EB /* boing.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = boing.wav; sourceTree = "<group>"; };
		3FDD8D4D1D3DF45700B4FCFD /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3FDEDDD31D3756C500CE0605 /* background.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = background.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FBA00011D333BF4009B6C67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBA000C1D333BF4009B6C67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBAFFE91D333BF4009B6C67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FBA00071D333BF4009B6C67 /* Wack the moleleleTests */ = {
			isa = PBXGroup;
			children = (
				3FBA00081D333BF4009B6C67 /* Wack_the_moleleleTests.swift */,
				3FBA000A1D333BF4009B6C67 /* Info.plist */,
			);
			path = "Wack the moleleleTests";
			sourceTree = "<group>";
		};
		3FBA00121D333BF4009B6C67 /* Wack the moleleleUITests */ = {
			isa = PBXGroup;
			children = (
				3FBA00131D333BF4009B6C67 /* Wack_the_moleleleUITests.swift */,
				3FBA00151D333BF4009B6C67 /* Info.plist */,
			);
			path = "Wack the moleleleUITests";
			sourceTree = "<group>";
		};
		3FBAFFE31D333BF4009B6C67 = {
			isa = PBXGroup;
			children = (
				3FBAFFEE1D333BF4009B6C67 /* Wack the molelele */,
				3FBA00071D333BF4009B6C67 /* Wack the moleleleTests */,
				3FBA00121D333BF4009B6C67 /* Wack the moleleleUITests */,
				3FBAFFED1D333BF4009B6C67 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FBAFFED1D333BF4009B6C67 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FBAFFEC1D333BF4009B6C67 /* Wack the molelele.app */,
				3FBA00041D333BF4009B6C67 /* Wack the moleleleTests.xctest */,
				3FBA000F1D333BF4009B6C67 /* Wack the moleleleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FBAFFEE1D333BF4009B6C67 /* Wack the molelele */ = {
			isa = PBXGroup;
			children = (
				3FBAFFEF1D333BF4009B6C67 /* AppDelegate.swift */,
				3FBAFFF11D333BF4009B6C67 /* GameScene.sks */,
				3FBAFFF51D333BF4009B6C67 /* GameViewController.swift */,
				3FBAFFF31D333BF4009B6C67 /* GameScene.swift */,
				3FBAFFFA1D333BF4009B6C67 /* Assets.xcassets */,
				3F5A297E1D33416C0031D952 /* WhackSlot.swift */,
				3FBAFFFC1D333BF4009B6C67 /* LaunchScreen.storyboard */,
				3FBAFFFF1D333BF4009B6C67 /* Info.plist */,
				3FBD9BDF1D338496003942EB /* Helper.swift */,
				3FBD9BE11D338D5D003942EB /* boing.wav */,
				3FDD8D4D1D3DF45700B4FCFD /* Main.storyboard */,
				3FBED34C1D3346BB0003ECD2 /* content */,
			);
			path = "Wack the molelele";
			sourceTree = "<group>";
		};
		3FBED34C1D3346BB0003ECD2 /* content */ = {
			isa = PBXGroup;
			children = (
				3FDEDDD31D3756C500CE0605 /* background.mp3 */,
			);
			name = content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FBA00031D333BF4009B6C67 /* Wack the moleleleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FBA001B1D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the moleleleTests" */;
			buildPhases = (
				3FBA00001D333BF4009B6C67 /* Sources */,
				3FBA00011D333BF4009B6C67 /* Frameworks */,
				3FBA00021D333BF4009B6C67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FBA00061D333BF4009B6C67 /* PBXTargetDependency */,
			);
			name = "Wack the moleleleTests";
			productName = "Wack the moleleleTests";
			productReference = 3FBA00041D333BF4009B6C67 /* Wack the moleleleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3FBA000E1D333BF4009B6C67 /* Wack the moleleleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FBA001E1D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the moleleleUITests" */;
			buildPhases = (
				3FBA000B1D333BF4009B6C67 /* Sources */,
				3FBA000C1D333BF4009B6C67 /* Frameworks */,
				3FBA000D1D333BF4009B6C67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FBA00111D333BF4009B6C67 /* PBXTargetDependency */,
			);
			name = "Wack the moleleleUITests";
			productName = "Wack the moleleleUITests";
			productReference = 3FBA000F1D333BF4009B6C67 /* Wack the moleleleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		3FBAFFEB1D333BF4009B6C67 /* Wack the molelele */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FBA00181D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the molelele" */;
			buildPhases = (
				3FBAFFE81D333BF4009B6C67 /* Sources */,
				3FBAFFE91D333BF4009B6C67 /* Frameworks */,
				3FBAFFEA1D333BF4009B6C67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wack the molelele";
			productName = "Wack the molelele";
			productReference = 3FBAFFEC1D333BF4009B6C67 /* Wack the molelele.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FBAFFE41D333BF4009B6C67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "GDD Student";
				TargetAttributes = {
					3FBA00031D333BF4009B6C67 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3FBAFFEB1D333BF4009B6C67;
					};
					3FBA000E1D333BF4009B6C67 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3FBAFFEB1D333BF4009B6C67;
					};
					3FBAFFEB1D333BF4009B6C67 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 3FBAFFE71D333BF4009B6C67 /* Build configuration list for PBXProject "Wack the molelele" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FBAFFE31D333BF4009B6C67;
			productRefGroup = 3FBAFFED1D333BF4009B6C67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FBAFFEB1D333BF4009B6C67 /* Wack the molelele */,
				3FBA00031D333BF4009B6C67 /* Wack the moleleleTests */,
				3FBA000E1D333BF4009B6C67 /* Wack the moleleleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FBA00021D333BF4009B6C67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBA000D1D333BF4009B6C67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBAFFEA1D333BF4009B6C67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FDD8D4E1D3DF45700B4FCFD /* Main.storyboard in Resources */,
				3FBAFFF21D333BF4009B6C67 /* GameScene.sks in Resources */,
				3FBAFFFE1D333BF4009B6C67 /* LaunchScreen.storyboard in Resources */,
				3FBAFFFB1D333BF4009B6C67 /* Assets.xcassets in Resources */,
				3FBD9BE21D338D5D003942EB /* boing.wav in Resources */,
				3FDEDDD41D3756C500CE0605 /* background.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FBA00001D333BF4009B6C67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBA00091D333BF4009B6C67 /* Wack_the_moleleleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBA000B1D333BF4009B6C67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBA00141D333BF4009B6C67 /* Wack_the_moleleleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FBAFFE81D333BF4009B6C67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBAFFF41D333BF4009B6C67 /* GameScene.swift in Sources */,
				3FBAFFF61D333BF4009B6C67 /* GameViewController.swift in Sources */,
				3FBD9BE01D338496003942EB /* Helper.swift in Sources */,
				3F5A297F1D33416C0031D952 /* WhackSlot.swift in Sources */,
				3FBAFFF01D333BF4009B6C67 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3FBA00061D333BF4009B6C67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FBAFFEB1D333BF4009B6C67 /* Wack the molelele */;
			targetProxy = 3FBA00051D333BF4009B6C67 /* PBXContainerItemProxy */;
		};
		3FBA00111D333BF4009B6C67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FBAFFEB1D333BF4009B6C67 /* Wack the molelele */;
			targetProxy = 3FBA00101D333BF4009B6C67 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3FBAFFFC1D333BF4009B6C67 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FBAFFFD1D333BF4009B6C67 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FBA00161D333BF4009B6C67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3FBA00171D333BF4009B6C67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FBA00191D333BF4009B6C67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Wack the molelele/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-molelele";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3FBA001A1D333BF4009B6C67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Wack the molelele/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-molelele";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3FBA001C1D333BF4009B6C67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "Wack the moleleleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-moleleleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wack the molelele.app/Wack the molelele";
			};
			name = Debug;
		};
		3FBA001D1D333BF4009B6C67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Wack the moleleleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-moleleleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wack the molelele.app/Wack the molelele";
			};
			name = Release;
		};
		3FBA001F1D333BF4009B6C67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "Wack the moleleleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-moleleleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Wack the molelele";
			};
			name = Debug;
		};
		3FBA00201D333BF4009B6C67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Wack the moleleleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "qwertqwert.qwert.Wack-the-moleleleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Wack the molelele";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FBA00181D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the molelele" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FBA00191D333BF4009B6C67 /* Debug */,
				3FBA001A1D333BF4009B6C67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FBA001B1D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the moleleleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FBA001C1D333BF4009B6C67 /* Debug */,
				3FBA001D1D333BF4009B6C67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FBA001E1D333BF4009B6C67 /* Build configuration list for PBXNativeTarget "Wack the moleleleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FBA001F1D333BF4009B6C67 /* Debug */,
				3FBA00201D333BF4009B6C67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FBAFFE71D333BF4009B6C67 /* Build configuration list for PBXProject "Wack the molelele" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FBA00161D333BF4009B6C67 /* Debug */,
				3FBA00171D333BF4009B6C67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FBAFFE41D333BF4009B6C67 /* Project object */;
}
